C:\Users\User\Desktop\Git_education\c#dzsem8\task060\bin\Debug\net6.0\task060.exe
C:\Users\User\Desktop\Git_education\c#dzsem8\task060\bin\Debug\net6.0\task060.deps.json
C:\Users\User\Desktop\Git_education\c#dzsem8\task060\bin\Debug\net6.0\task060.runtimeconfig.json
C:\Users\User\Desktop\Git_education\c#dzsem8\task060\bin\Debug\net6.0\task060.dll
C:\Users\User\Desktop\Git_education\c#dzsem8\task060\bin\Debug\net6.0\task060.pdb
C:\Users\User\Desktop\Git_education\c#dzsem8\task060\obj\Debug\net6.0\task060.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Git_education\c#dzsem8\task060\obj\Debug\net6.0\task060.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Git_education\c#dzsem8\task060\obj\Debug\net6.0\task060.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Git_education\c#dzsem8\task060\obj\Debug\net6.0\task060.AssemblyInfo.cs
C:\Users\User\Desktop\Git_education\c#dzsem8\task060\obj\Debug\net6.0\task060.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Git_education\c#dzsem8\task060\obj\Debug\net6.0\task060.dll
C:\Users\User\Desktop\Git_education\c#dzsem8\task060\obj\Debug\net6.0\refint\task060.dll
C:\Users\User\Desktop\Git_education\c#dzsem8\task060\obj\Debug\net6.0\task060.pdb
C:\Users\User\Desktop\Git_education\c#dzsem8\task060\obj\Debug\net6.0\task060.genruntimeconfig.cache
C:\Users\User\Desktop\Git_education\c#dzsem8\task060\obj\Debug\net6.0\ref\task060.dll
