C:\Users\User\Desktop\Git_education\c#dzsem8\task054\bin\Debug\net6.0\task054.exe
C:\Users\User\Desktop\Git_education\c#dzsem8\task054\bin\Debug\net6.0\task054.deps.json
C:\Users\User\Desktop\Git_education\c#dzsem8\task054\bin\Debug\net6.0\task054.runtimeconfig.json
C:\Users\User\Desktop\Git_education\c#dzsem8\task054\bin\Debug\net6.0\task054.dll
C:\Users\User\Desktop\Git_education\c#dzsem8\task054\bin\Debug\net6.0\task054.pdb
C:\Users\User\Desktop\Git_education\c#dzsem8\task054\obj\Debug\net6.0\task054.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Git_education\c#dzsem8\task054\obj\Debug\net6.0\task054.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Git_education\c#dzsem8\task054\obj\Debug\net6.0\task054.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Git_education\c#dzsem8\task054\obj\Debug\net6.0\task054.AssemblyInfo.cs
C:\Users\User\Desktop\Git_education\c#dzsem8\task054\obj\Debug\net6.0\task054.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Git_education\c#dzsem8\task054\obj\Debug\net6.0\task054.dll
C:\Users\User\Desktop\Git_education\c#dzsem8\task054\obj\Debug\net6.0\refint\task054.dll
C:\Users\User\Desktop\Git_education\c#dzsem8\task054\obj\Debug\net6.0\task054.pdb
C:\Users\User\Desktop\Git_education\c#dzsem8\task054\obj\Debug\net6.0\task054.genruntimeconfig.cache
C:\Users\User\Desktop\Git_education\c#dzsem8\task054\obj\Debug\net6.0\ref\task054.dll
