C:\Users\User\Desktop\Git_education\c#dzsem8\task062\bin\Debug\net6.0\task062.exe
C:\Users\User\Desktop\Git_education\c#dzsem8\task062\bin\Debug\net6.0\task062.deps.json
C:\Users\User\Desktop\Git_education\c#dzsem8\task062\bin\Debug\net6.0\task062.runtimeconfig.json
C:\Users\User\Desktop\Git_education\c#dzsem8\task062\bin\Debug\net6.0\task062.dll
C:\Users\User\Desktop\Git_education\c#dzsem8\task062\bin\Debug\net6.0\task062.pdb
C:\Users\User\Desktop\Git_education\c#dzsem8\task062\obj\Debug\net6.0\task062.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Git_education\c#dzsem8\task062\obj\Debug\net6.0\task062.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Git_education\c#dzsem8\task062\obj\Debug\net6.0\task062.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Git_education\c#dzsem8\task062\obj\Debug\net6.0\task062.AssemblyInfo.cs
C:\Users\User\Desktop\Git_education\c#dzsem8\task062\obj\Debug\net6.0\task062.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Git_education\c#dzsem8\task062\obj\Debug\net6.0\task062.dll
C:\Users\User\Desktop\Git_education\c#dzsem8\task062\obj\Debug\net6.0\refint\task062.dll
C:\Users\User\Desktop\Git_education\c#dzsem8\task062\obj\Debug\net6.0\task062.pdb
C:\Users\User\Desktop\Git_education\c#dzsem8\task062\obj\Debug\net6.0\task062.genruntimeconfig.cache
C:\Users\User\Desktop\Git_education\c#dzsem8\task062\obj\Debug\net6.0\ref\task062.dll
