C:\Users\User\Desktop\Git_education\c#dzsem8\task056\bin\Debug\net6.0\task056.exe
C:\Users\User\Desktop\Git_education\c#dzsem8\task056\bin\Debug\net6.0\task056.deps.json
C:\Users\User\Desktop\Git_education\c#dzsem8\task056\bin\Debug\net6.0\task056.runtimeconfig.json
C:\Users\User\Desktop\Git_education\c#dzsem8\task056\bin\Debug\net6.0\task056.dll
C:\Users\User\Desktop\Git_education\c#dzsem8\task056\bin\Debug\net6.0\task056.pdb
C:\Users\User\Desktop\Git_education\c#dzsem8\task056\obj\Debug\net6.0\task056.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Git_education\c#dzsem8\task056\obj\Debug\net6.0\task056.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Git_education\c#dzsem8\task056\obj\Debug\net6.0\task056.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Git_education\c#dzsem8\task056\obj\Debug\net6.0\task056.AssemblyInfo.cs
C:\Users\User\Desktop\Git_education\c#dzsem8\task056\obj\Debug\net6.0\task056.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Git_education\c#dzsem8\task056\obj\Debug\net6.0\task056.dll
C:\Users\User\Desktop\Git_education\c#dzsem8\task056\obj\Debug\net6.0\refint\task056.dll
C:\Users\User\Desktop\Git_education\c#dzsem8\task056\obj\Debug\net6.0\task056.pdb
C:\Users\User\Desktop\Git_education\c#dzsem8\task056\obj\Debug\net6.0\task056.genruntimeconfig.cache
C:\Users\User\Desktop\Git_education\c#dzsem8\task056\obj\Debug\net6.0\ref\task056.dll
